Date : 2023-04-18 18:24:38
Directory : d:\czcfiles\code\vue-app
Total : 23 files,  14017 codes, 74 comments, 29 blanks, all 14120 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     13,235 |          0 |          2 |     13,237 |
| Vue        |         12 |        690 |         67 |         10 |        767 |
| JavaScript |          7 |         64 |          7 |         11 |         82 |
| Markdown   |          1 |         15 |          0 |          5 |         20 |
| HTML       |          1 |         13 |          0 |          1 |         14 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         23 |     14,017 |         74 |         29 |     14,120 |
| . (Files)                                                               |          4 |     13,274 |          0 |          9 |     13,283 |
| public                                                                  |          1 |         13 |          0 |          1 |         14 |
| src                                                                     |         18 |        730 |         74 |         19 |        823 |
| src (Files)                                                             |          1 |          3 |          0 |          0 |          3 |
| src\api                                                                 |          3 |         40 |          0 |          9 |         49 |
| src\components                                                          |          2 |          2 |          0 |          0 |          2 |
| src\components\layout                                                   |          2 |          2 |          0 |          0 |          2 |
| src\router                                                              |          1 |          4 |          0 |          0 |          4 |
| src\utils                                                               |          1 |         -7 |          7 |          0 |          0 |
| src\views                                                               |         10 |        688 |         67 |         10 |        765 |
| src\views\forum                                                         |          1 |          3 |          0 |          0 |          3 |
| src\views\home                                                          |          1 |        171 |          4 |          0 |        175 |
| src\views\me                                                            |          2 |       -360 |        -21 |        -18 |       -399 |
| src\views\movie                                                         |          1 |          4 |          0 |          1 |          5 |
| src\views\movie\all                                                     |          1 |          4 |          0 |          1 |          5 |
| src\views\user                                                          |          5 |        870 |         84 |         27 |        981 |
| src\views\user (Files)                                                  |          3 |        766 |         83 |         23 |        872 |
| src\views\user\components                                               |          2 |        104 |          1 |          4 |        109 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\czcfiles\code\vue-app\README.md                                      | Markdown   |         15 |          0 |          5 |         20 |
| d:\czcfiles\code\vue-app\package-lock.json                              | JSON       |     13,199 |          0 |          1 |     13,200 |
| d:\czcfiles\code\vue-app\package.json                                   | JSON       |         36 |          0 |          1 |         37 |
| d:\czcfiles\code\vue-app\public\index.html                              | HTML       |         13 |          0 |          1 |         14 |
| d:\czcfiles\code\vue-app\src\api\movie.js                               | JavaScript |          7 |          0 |          1 |          8 |
| d:\czcfiles\code\vue-app\src\api\rating.js                              | JavaScript |          6 |          0 |          2 |          8 |
| d:\czcfiles\code\vue-app\src\api\user.js                                | JavaScript |         27 |          0 |          6 |         33 |
| d:\czcfiles\code\vue-app\src\components\layout\Footer.vue               | Vue        |         -1 |          0 |          0 |         -1 |
| d:\czcfiles\code\vue-app\src\components\layout\Header.vue               | Vue        |          3 |          0 |          0 |          3 |
| d:\czcfiles\code\vue-app\src\main.js                                    | JavaScript |          3 |          0 |          0 |          3 |
| d:\czcfiles\code\vue-app\src\router\index.js                            | JavaScript |          4 |          0 |          0 |          4 |
| d:\czcfiles\code\vue-app\src\utils\request.js                           | JavaScript |         -7 |          7 |          0 |          0 |
| d:\czcfiles\code\vue-app\src\views\forum\articleList.vue                | Vue        |          3 |          0 |          0 |          3 |
| d:\czcfiles\code\vue-app\src\views\home\index.vue                       | Vue        |        171 |          4 |          0 |        175 |
| d:\czcfiles\code\vue-app\src\views\me\index.vue                         | Vue        |        -36 |        -12 |         -8 |        -56 |
| d:\czcfiles\code\vue-app\src\views\me\setting.vue                       | Vue        |       -324 |         -9 |        -10 |       -343 |
| d:\czcfiles\code\vue-app\src\views\movie\all\index.vue                  | Vue        |          4 |          0 |          1 |          5 |
| d:\czcfiles\code\vue-app\src\views\user\components\movieCommentItem.vue | Vue        |         78 |          1 |          2 |         81 |
| d:\czcfiles\code\vue-app\src\views\user\components\ratingGraph.vue      | Vue        |         26 |          0 |          2 |         28 |
| d:\czcfiles\code\vue-app\src\views\user\index.vue                       | Vue        |         36 |         12 |          8 |         56 |
| d:\czcfiles\code\vue-app\src\views\user\setting.vue                     | Vue        |        329 |          9 |         10 |        348 |
| d:\czcfiles\code\vue-app\src\views\user\userCenter.vue                  | Vue        |        401 |         62 |          5 |        468 |
| d:\czcfiles\code\vue-app\vue.config.js                                  | JavaScript |         24 |          0 |          2 |         26 |
| Total                                                                   |            |     14,017 |         74 |         29 |     14,120 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+